<DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>The Market</title>
    </head>
    <body class="body-menu">
        <div id="home">
            <img src="images/l15.png" id="home-logo-image"/>
            <img src="images/l17.png" id="home-logo-text"/>
            <div class="home-menu">
                <a href="meals.html" class="home-menu-item">
                    <p>Meals</p>
                </a>
                 <a href="drinks.html" class="home-menu-item">
                    <p>Drinks</p>
                </a>
                 <a href="desserts.html" class="home-menu-item">
                    <p>Desserts</p>
                </a>
            </div>
        </div>
    </body>

</html>    
</DOCTYPE>